# ProviderPlatform

./: .classpath  .project  README.md  pom.xml
conf/: application.properties  config.properties  dev.properties  jdbc.properties
config/: dev.properties  jdbc.properties
src/main/java/com/umpay/: StartTraceApplication.java
src/main/java/com/umpay/busi/other/: QueryYsfMerInfo.java  UpdateYsfMerInfo.java
src/main/java/com/umpay/busi/step1/: Step01MerJoin.java  Step02QualificationUpload.java  Step03InitialSign.java  Step04QurayContId.java  Step05QurayVerifyCode.java  Step06FinalSign.java  Step07QueryMerInfo.java  Step08AuditMer.java  Step09DownPdf.java
src/main/java/com/umpay/busi/step2/: Step21UnifiedOrder.java  Step22MicroPay.java  Step23QrPay.java  Step24QueryOrder.java  Step25CancelOrder.java  Step26RefundOrder.java  Step27QueryRefundOrder.java  Step28CloseOrder.java
src/main/java/com/umpay/consts/: BusiConsts.java  BusiResEnum.java  MerChantTypeEnum.java  StepEnum.java
src/main/java/com/umpay/tools/check/: CheckUtil.java
src/main/java/com/umpay/tools/except/: ArgsNullException.java  UnsupportException.java
src/main/java/com/umpay/tools/json/: JsonResBuild.java  JsonResolve.java  JsonTools.java
src/main/java/com/umpay/util/: AddSign.java  AnnotationUtil.java  CertUtils.java  Common.java  ConfigUtil.java  Const.java  HttpUtilClient.java  JarUtil.java  JsonUtil.java  LogUtil.java  SignTools.java  StringUtil.java  TestDataProvider.java  TimeUtil.java
src/main/java/com/umpay/util/db/: OnTestUcainfoaDBConnect.java  OnTestUmssfrnaDBConnect.java
src/test/java/com/umpay/call/: AuditMer.java  BaseAPI.java  QueryYsfMerInfoForDB.java  UpdateYsfMerInfoForDB.java  VerifyCode.java  WebCallDemo.java
src/test/java/com/umpay/demo/step0_准备工作/: EnvConfig.java
src/test/java/com/umpay/demo/step1_商户入网流程/: API_1商户信息录入.java  API_2资质上传接口.java  API_2资质上传接口parent.java  API_6_7电子签约.java
src/test/java/com/umpay/demo/step2_入网成功配置参数/: API_3商户信息查询.java  API_4微信参数配置_支付授权目录.java  API_5微信参数配置_子商户appid.java  API_8电子协议下载.java  API_8电子协议下载Demo.java
src/test/java/com/umpay/demo/step3_收款交易/: API3_1公众号小程序支付.java  API3_2刷卡支付_用户被扫.java  API3_3扫码支付_用户主扫.java
src/test/java/com/umpay/demo/step4_交易查询/: API3_4订单状态同步.java
src/test/java/com/umpay/demo/step5_交易撤销_退费/: API3_5订单撤销.java  API3_6订单退费.java  API3_7订单退费查询.java
src/test/java/com/umpay/demo/step6_交易关闭/: API3_8订单关闭.java
src/test/java/com/umpay/demo/step7_对账文件下载/: API4_2对账文件下载.java
src/test/java/com/umpay/jnuit/: step1_入网相关接口用例.java  step2_支付相关接口用例.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.umpay.addmer.AddMerInfo.xml  TEST-com.umpay.merinfo.AddMerInfoAPI.xml  TEST-com.umpay.merinfo.MerInfoQuery.xml  TEST-com.umpay.merinfo.MerInfoQueryAPI.xml  TEST-com.umpay.merinfo.UploadImageAPI.xml  TEST-com.umpay.pay.BeSweptAPI.xml  TEST-com.umpay.pay.MainSweepAPI.xml  TEST-com.umpay.pay.OrderQueryAPI.xml  TEST-com.umpay.pay.PublicNumberAndMinorProcedures.xml  TEST-com.umpay.pay.QueryOrder.xml  TEST-com.umpay.pay.mainSweep.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
